# =============================================
# decode_tools 配置文件
# 功能：指定输入文件，并选择需要提取哪些内部消息类型
# =============================================

[Input]
# 要解析的输入日志文件路径
file = D:\work\myproject\work\c_work\decode_tools\testlog\test.log

[Output]
# 输出目录名称（固定或可配置）
dir_name = log_output

[LogFile]
rtcmmsm.txt = 1
rtcmeph.txt = 0
nmea.txt = 0

[DecodeType]
# 启用或禁用特定类型的消息解码
RTCM = 1
NMEA = 0
